# PP_KR

./: README.md  pom.xml
src/main/java/Config/: DatabaseConfig.java
src/main/java/DAO/: FlightDAO.java  PassengerDAO.java  RouteDAO.java  StopDAO.java  TicketDAO.java
src/main/java/DB/: DatabaseConnectionManager.java
src/main/java/Models/: Flight.java  Passenger.java  Route.java  Stop.java  Ticket.java
src/main/java/Models/Enums/: BenefitType.java  FlightStatus.java  TicketStatus.java
src/main/java/UI/: MainFrame.java
src/main/java/UI/Dialog/: BookingDialog.java  FlightDialog.java  PassengerDialog.java  RouteCreationDialog.java
src/main/java/UI/Model/: BookingsTableModel.java  FlightsTableModel.java  PassengerHistoryTableModel.java  PassengersTableModel.java
src/main/java/UI/Panel/: BookingsManagementPanel.java  FlightsPanel.java  PassengersPanel.java  ReportsPanel.java  TicketsPanel.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/: MainFrameTest.java
src/test/java/Config/: DatabaseConfigTest.java
src/test/java/DAO/: FlightDAOTest.java  PassengerDAOTest.java  RouteDAOTest.java  StopDAOTest.java  TicketDAOTest.java
src/test/java/DB/: DatabaseConnectionManagerTest.java
src/test/java/Dialog/: BookingDialogTest.java  FlightDialogTest.java  PassengerDialogTest.java  RouteCreationDialogTest.java
src/test/java/Model/: BookingsTableModelTest.java  FlightsTableModelTest.java  PassengerHistoryTableModelTest.java  PassengersTableModelTest.java
src/test/java/Models/: FlightTest.java  PassengerTest.java  RouteTest.java  StopTest.java  TicketTest.java
src/test/java/Panel/: BookingsManagementPanelTest.java  FlightsPanelTest.java  PassengersPanelTest.java  ReportsPanelTest.java  TicketsPanelTest.java
