db.url=jdbc:mysql://localhost:3306/bus_station_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# ??'? ??????????? ???? ?????
db.username=root

# ?????? ??????????? ???? ?????
db.password=oleksiuk